<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="642.9999000000025" prefWidth="1172.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="atmsim.FXMLDocumentController">
  <children>
    <SplitPane dividerPositions="0.8112325758553128" focusTraversable="true" orientation="VERTICAL" prefHeight="642.9999000000025" prefWidth="1172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.7945205479452054" focusTraversable="true" prefHeight="475.0" prefWidth="1170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <AnchorPane fx:id="pincodeScreen" disable="false" opacity="1.0" prefHeight="515.0" prefWidth="925.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button fx:id="checkPin" layoutX="658.0" layoutY="426.0" mnemonicParsing="false" onAction="#checkOwnerOfPin" prefHeight="75.0" prefWidth="253.0" text="ok">
                          <font>
                            <Font size="20.0" fx:id="x2" />
                          </font>
                        </Button>
                        <PasswordField fx:id="pincodeField" layoutX="68.0" layoutY="426.0" onAction="#whatpincode" prefHeight="75.0" prefWidth="443.0" />
                        <Label layoutX="68.0" layoutY="27.0" prefHeight="108.0" prefWidth="563.0" text="Введите pin код">
                          <font>
                            <Font size="60.0" />
                          </font>
                        </Label>
                        <Label fx:id="statusBar" layoutX="92.0" layoutY="163.0" prefHeight="98.0" prefWidth="378.0" text="">
                          <font>
                            <Font size="40.0" />
                          </font>
                        </Label>
                      </children>
                    </AnchorPane>
                    <AnchorPane fx:id="mainMenu" disable="true" opacity="1.0" prefHeight="515.0" prefWidth="925.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label layoutX="14.0" layoutY="20.0" prefHeight="82.0" prefWidth="897.0" text="Главное меню">
                          <font>
                            <Font size="24.0" />
                          </font>
                        </Label>
                        <Button fx:id="profile" layoutX="681.0" layoutY="227.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="62.0" prefWidth="222.0" text="личный кабинет" />
                        <Button fx:id="billsButton" layoutX="681.0" layoutY="326.0" mnemonicParsing="false" onAction="#goToBills" prefHeight="62.0" prefWidth="222.0" text="счета" />
                        <Button fx:id="IOCash" layoutX="681.0" layoutY="428.0" mnemonicParsing="false" onAction="#goToIO" prefHeight="62.0" prefWidth="222.0" text="вывод/ввод наличных" />
                      </children>
                    </AnchorPane>
                    <AnchorPane fx:id="bills" disable="true" prefHeight="515.0" prefWidth="925.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button fx:id="dollarBill" layoutX="732.0" layoutY="310.0" mnemonicParsing="false" onAction="#goToDollarBill" prefHeight="44.0" prefWidth="172.0" text="доллары" />
                        <Button fx:id="eurobill" layoutX="732.0" layoutY="390.0" mnemonicParsing="false" onAction="#goToEurobill" prefHeight="44.0" prefWidth="172.0" text="евро" />
                        <Button fx:id="yenbill" layoutX="732.0" layoutY="457.0" mnemonicParsing="false" onAction="#goToYenBill" prefHeight="44.0" prefWidth="172.0" text="иена" />
                        <Label layoutX="76.0" layoutY="56.0" prefHeight="118.0" prefWidth="381.0" text="Ваши Счета">
                          <font>
                            <Font size="32.0" fx:id="x1" />
                          </font>
                        </Label>
                        <Button fx:id="RoubleBill" layoutX="732.0" layoutY="236.0" mnemonicParsing="false" onAction="#goToRoubleBill" prefHeight="44.0" prefWidth="172.0" text="рубли" />
                        <Button fx:id="goToMainScreen" layoutX="22.0" layoutY="457.0" mnemonicParsing="false" onAction="#goToMainScreenFromBills" prefHeight="44.0" prefWidth="172.0" text="назад" />
                      </children>
                    </AnchorPane>
                    <AnchorPane id="BillScren" fx:id="BillScreen" disable="true" prefHeight="515.0" prefWidth="925.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label fx:id="billname" font="$x1" layoutX="49.0" layoutY="38.0" prefHeight="91.0" prefWidth="862.0" text="" />
                        <Button fx:id="backToBills" layoutX="49.0" layoutY="428.0" mnemonicParsing="false" onAction="#backToBillsButton" prefHeight="66.0" prefWidth="181.0" text="назад" />
                        <Label fx:id="statusOfBill" layoutX="49.0" layoutY="129.0" prefHeight="73.0" prefWidth="498.0" text="">
                          <font>
                            <Font size="18.0" />
                          </font>
                        </Label>
                        <Button id="dollarBill" fx:id="translateToUSD" layoutX="731.0" layoutY="292.0" mnemonicParsing="false" onAction="#translateToUSDfunc" prefHeight="44.0" prefWidth="172.0" text="перевести в USD" />
                        <Button fx:id="translateToEUR" layoutX="731.0" layoutY="358.0" mnemonicParsing="false" onAction="#translateToEURf" prefHeight="44.0" prefWidth="172.0" text="перевести в EUR" />
                        <Button fx:id="translateToJPY" layoutX="731.0" layoutY="439.0" mnemonicParsing="false" onAction="#translateToJPYf" prefHeight="44.0" prefWidth="172.0" text="перевести в JPY" />
                        <Label fx:id="USDcurrency" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="485.0" layoutY="295.0" prefHeight="39.0" prefWidth="237.0" text="Label" textAlignment="RIGHT" />
                        <Label id="USDcurrency" fx:id="EURcurrency" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="485.0" layoutY="360.0" prefHeight="39.0" prefWidth="237.0" text="Label" textAlignment="RIGHT" />
                        <Label id="USDcurrency" fx:id="JPYcurrency" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="485.0" layoutY="442.0" prefHeight="39.0" prefWidth="237.0" text="Label" textAlignment="RIGHT" />
                        <Button id="dollarBill" fx:id="translateRUBToUSD" disable="true" layoutX="731.0" layoutY="295.0" mnemonicParsing="false" onAction="#translateRUBToUSDfunc" prefHeight="44.0" prefWidth="172.0" text="перевести в RUB" visible="false" />
                        <Button id="dollarBill" fx:id="translateEURToRUB" disable="true" layoutX="731.0" layoutY="295.0" mnemonicParsing="false" onAction="#translateEURToRUBfunc" prefHeight="44.0" prefWidth="172.0" text="перевести в RUB" visible="false" />
                        <Button id="dollarBill" fx:id="translateJPYToRUB" disable="true" layoutX="731.0" layoutY="293.0" mnemonicParsing="false" onAction="#translateJPYToRUBfunc" prefHeight="44.0" prefWidth="172.0" text="перевести в RUB" visible="false" />
                      </children>
                    </AnchorPane>
                    <AnchorPane fx:id="message" disable="true" layoutX="224.0" layoutY="142.0" prefHeight="239.0" prefWidth="477.0" style="" visible="false">
                      <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="239.0" layoutX="-3.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="477.0">
                          <fill>
                            <Color blue="0.600" green="0.600" red="0.600" fx:id="x3" />
                          </fill>
                        </Rectangle>
                        <Label fx:id="messageText" layoutX="37.0" layoutY="41.0" prefHeight="79.0" prefWidth="403.0" text="messageText" />
                        <Button fx:id="messageButton1" layoutX="37.0" layoutY="160.0" mnemonicParsing="false" onAction="#messageButton1f" prefHeight="53.0" prefWidth="164.0" text="да, хочу" />
                        <Button id="messageButton1" fx:id="messageButton2" layoutX="276.0" layoutY="160.0" mnemonicParsing="false" onAction="#messageButton2" prefHeight="53.0" prefWidth="164.0" text="отмена" />
                      </children>
                      <effect>
                        <DropShadow blurType="GAUSSIAN" height="128.26190476190476" offsetX="5.0" offsetY="5.0" radius="63.63095238095238" spread="0.4444444444444444" width="128.26190476190476">
                          <color>
                            <Color blue="0.392" green="0.392" red="0.392" fx:id="x4" />
                          </color>
                        </DropShadow>
                      </effect>
                    </AnchorPane>
                    <AnchorPane id="profile" fx:id="profileScreen" disable="true" prefHeight="515.0" prefWidth="925.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label fx:id="welcomeLabel" font="$x2" layoutX="40.0" layoutY="43.0" prefHeight="181.0" prefWidth="586.0" text="Label" />
                        <Button id="goToMainScreen" fx:id="goToMainScreenFromProfileScreen" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" onAction="#goToMainScreenFromProfileScreen" prefHeight="44.0" prefWidth="172.0" text="назад" />
                      </children>
                    </AnchorPane>
                    <AnchorPane id="message" fx:id="outOfNet" disable="true" layoutX="234.0" layoutY="152.0" prefHeight="239.0" prefWidth="477.0" style="" visible="false">
                      <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="239.0" layoutX="-3.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="477.0" />
                        <Label id="messageText" font="$x2" layoutX="37.0" layoutY="41.0" prefHeight="79.0" prefWidth="403.0" text="отсутствует подключение к сети!" />
                      </children>
                      <effect>
                        <DropShadow blurType="GAUSSIAN" color="$x4" height="128.26190476190476" offsetX="5.0" offsetY="5.0" radius="63.63095238095238" spread="0.4444444444444444" width="128.26190476190476" />
                      </effect>
                    </AnchorPane>
                  </children>
                </AnchorPane>
                <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" visible="false" />
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <GridPane layoutX="152.0" layoutY="14.0" prefHeight="90.9998779296875" prefWidth="172.0">
              <children>
                <Button fx:id="button1" mnemonicParsing="false" onAction="#button1fired" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button id="button3" fx:id="button2" mnemonicParsing="false" onAction="#button2fired" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="button3" mnemonicParsing="false" onAction="#button3fired" text="3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Button fx:id="button4" mnemonicParsing="false" onAction="#button4fired" text="4" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button fx:id="button5fired" mnemonicParsing="false" onAction="#button5fired" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="button6" mnemonicParsing="false" onAction="#button6fired" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="button7" mnemonicParsing="false" onAction="#button7fired" text="7" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button fx:id="button8" mnemonicParsing="false" onAction="#button8fired" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="button9" mnemonicParsing="false" onAction="#button9" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="button0" mnemonicParsing="false" onAction="#button0fired" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" text="*" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" text="#" GridPane.columnIndex="2" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
